<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp"
    >
    <LinearLayout
        android:id="@+id/lineairLayout_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:id="@+id/textview_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview_recipe_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_recipe_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:src="@drawable/icon_search"/>
</LinearLayout>