<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.savethefood">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.INTERNET" />

    //BRON: https://stackoverflow.com/questions/4238921/detect-whether-there-is-an-internet-connection-available-on-android
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/savethefood_icon"
        android:label="@string/app_label_name"
        android:roundIcon="@mipmap/savethefood_icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Recipe.SingleRecipeActivity"></activity>
        <activity
            android:name=".Recipe.RecipeActivity"
            android:label="Search Recipe"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.savethefood.MainActivity" />
        </activity>
        <activity
            android:name=".Food.FoodActivity"
            android:label="@string/testFindBarcode"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.savethefood.MainActivity" />
        </activity>
        <activity
            android:name=".Scanner.ScannerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>