<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_go_to_website"
        android:icon="@drawable/icon_website"
        android:title="Website"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/icon_favorite"
        android:title="save"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/icon_share"
        android:title="share"
        app:showAsAction="ifRoom"
        />
</menu>