<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/savethefood_icon"
        android:contentDescription="Icon" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider">

        <EditText
            android:id="@+id/search_bar_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/recipe_search_hint"
            android:textColor="@color/colorPrimaryDark"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_search_recipe"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="searchRecipe"
            android:text="@string/btn_search"
            app:icon="@drawable/icon_search"
            app:iconGravity="textStart"
            app:iconTint="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btns_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_layout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_scan"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="scan"
            android:text="@string/btn_scan"
            android:layout_weight="1"
            app:icon="@drawable/icon_scan"
            app:iconGravity="textStart"
            app:iconTint="@color/colorPrimaryDark"
            />

        <com.google.android.material.button.MaterialButton

            android:id="@+id/btnDownloadPdf"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:icon="@drawable/favorit_icon"
            android:text="@string/btn_favoriet"
            app:iconGravity="textStart"
            app:iconTint="@color/colorPrimaryDark"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgview_edamam"
        android:layout_width="143dp"
        android:layout_height="99dp"
        android:src="@mipmap/icon_edamam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="goToSite"/>

    <ImageView
        android:id="@+id/imgview_openFoodFacts"
        android:layout_width="143dp"
        android:layout_height="99dp"
        android:layout_marginBottom="4dp"
        android:src="@mipmap/icon_openfoodfacts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="goToSite"/>

</androidx.constraintlayout.widget.ConstraintLayout>
